plugins {
    id "android-conventions"
}

def composeVersion = "1.3.0-alpha01"
ext["composeVersion"] = composeVersion

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0-beta01"
    }

}

dependencies {
    implementation "androidx.compose.runtime:runtime:$composeVersion"
}