plugins {
    id "android-conventions"
}

def composeVersion = "1.3.0-alpha01"
ext["composeVersion"] = composeVersion

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.3.0-beta01"
    }

}

dependencies {
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui:$composeVersion"
    debugImplementation "androidx.compose.foundation:foundation:$composeVersion"
}