plugins {
    id "android-conventions"
}

def composeVersion = "1.3.0-alpha01"
ext["composeVersion"] = composeVersion

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeVersion
    }

}

dependencies {
    implementation "androidx.compose.runtime:runtime:$composeVersion"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling-preview:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-tooling:$composeVersion"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$composeVersion"
}