# compose-vieweffect

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  snapshot.yml
buildSrc/src/main/groovy/: android-conventions.gradle  compose-conventions.gradle  library-conventions.gradle  publish-conventions.gradle
core/: build.gradle  gradle.properties
core/src/androidTest/java/effect/core/: ViewModifierTest.kt  ViewTest.kt  ViewWithEffectTest.kt
core/src/main/java/effect/core/: MutableModifier.kt  View.kt  ViewDefault.kt  ViewExt.kt  ViewImpl.kt  ViewModifier.kt  ViewModifierDefault.kt  ViewModifierExt.kt  ViewWithEffect.kt  ViewWithEffectDefault.kt  ViewWithEffectExt.kt
core/src/test/java/effect/core/: ViewDefaultTest.kt  ViewModifierDefaultTest.kt  ViewWithEffectDefaultTest.kt
foundation/: build.gradle  gradle.properties
foundation/src/androidTest/java/effect/foundation/: ContainerTest.kt  TextFieldTest.kt  TextStyleTest.kt  TextTest.kt
foundation/src/debug/java/effect/foundation/: ContainerPreview.kt
foundation/src/main/java/effect/foundation/: Constraints.kt  Container.kt  Text.kt  TextField.kt  TextStyle.kt
gradle/wrapper/: gradle-wrapper.properties
material3/: build.gradle
material3/src/androidTest/java/effect/material3/: TextStyleTest.kt
material3/src/main/java/effect/material3/: TextStyle.kt
test/: build.gradle
test/src/main/java/effect/test/: ComposeTest.kt  SemanticsNodeInteraction.kt
