# Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
# Kotlin
kotlin.code.style=official
# Repo
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
# Metadata
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/area434/compose-vieweffect/
# Licence
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
# Git
POM_SCM_URL=https://github.com/area434/compose-vieweffect/
POM_SCM_CONNECTION=scm:git:git://github.com/area434/compose-vieweffect.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/area434/compose-vieweffect.git
# Developer
POM_DEVELOPER_ID=diareuse
POM_DEVELOPER_NAME=Viktor De Pasquale
POM_DEVELOPER_URL=https://github.com/diareuse/
# Group
GROUP=com.area434
#VERSION_NAME=
#signingInMemoryKey=
#signingInMemoryKeyId=
#signingInMemoryKeyPassword=
