plugins {
    id 'library-conventions'
    id 'compose-conventions'
    id 'publish-conventions'
}

android {

    namespace 'effect.core'

}

def composeVersion = ext["composeVersion"]

dependencies {

    implementation "androidx.compose.ui:ui:$composeVersion"

    testImplementation project(":test")
    androidTestImplementation project(":test")

}
